APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=CB
API_PREFIX=api

INCLUDE_METADATA=true
NESTED_INCLUDE=true

USING_ELASTIC=false

ALLOW_MANUAL_TIMESTAMPS=false

ES_HOST=localhost
ES_PORT=9200
ES_SCHEME=http
ES_USER=elastic
ES_PASSWORD=changeme
ES_INDEX_PREFIX=congraph_
ES_USE_DATE_RELEVANCE=false
